<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Formbuilder</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <!-- <link rel="stylesheet" href="assets/css/main.css"> -->

</head>

<body>
  <app-root></app-root>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>


  <script src="assets/js/jquery.nice-select.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('select').niceSelect();
    });
  </script>

  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

  <!-- <script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script> -->

  <script type="text/javascript">
    $(document).ready(function(){
     const realFileBtn = document.getElementById("real-file");
     const customBtn = document.getElementById("custom-button");
     const customTxt = document.getElementById("custom-text");

     customBtn.addEventListener("click", function() {
       realFileBtn.click();
     });

     realFileBtn.addEventListener("change", function() {
       if (realFileBtn.value) {
         customTxt.innerHTML = realFileBtn.value.match(
           /[\/\\]([\w\d\s\.\-\(\)]+)$/
         )[1];
       } else {
         customTxt.innerHTML = "No file chosen, yet.";
       }
     });
     });

 </script>

  

</body>

</html>